# Converter

./: README.md  pom.xml
src/main/: Lisp.g4  Lisp1.g4
src/main/java/: ExprNode.java  Main.java  MyLispListener.java
src/main/java/Nodes/: DefineDistanceBetween.java  DefineInstanceOf.java  DefineNode.java  DefinePieceNode.java  MapNode.java  Node.java  PieceNode.java
src/main/java/antlr/: MyErrorListener.java  MyGrammar.g4  MyListener.java  MyVisitor.java
src/main/java/antlr/com/: MyGrammar.interp  MyGrammar.tokens  MyGrammarBaseListener.java  MyGrammarBaseVisitor.java  MyGrammarLexer.interp  MyGrammarLexer.java  MyGrammarListener.java  MyGrammarParser.java  MyGrammarVisitor.java
src/main/java/main/: Analyze.java
src/main/java/org/example/: Main.java
