token literal names:
null
'@is_a:'
'@piece'
'@define'
'@abstract'
null
null
'~'
null
null
null
null
'('
')'
'{'
'}'
null
null
null
null
null
null
null
null

token symbolic names:
null
ISA
PIECE
DEFINE
ABSTRACT
IDENTIFIER
NAMEIDENTIFIER
EMTPY
STRING
PARAM
ARITHMETIC
LOGICAL
OP
CP
OC
CC
NUMBER
RAZ
WHITESPACE
DIGIT
LETTER
LOWER
UPPER
COMMENT

rule names:
program
expression
pieces
parent
define
move


atn:
[4, 1, 23, 87, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 5, 0, 15, 8, 0, 10, 0, 12, 0, 18, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 26, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 36, 8, 1, 10, 1, 12, 1, 39, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 45, 8, 2, 1, 2, 1, 2, 3, 2, 49, 8, 2, 1, 2, 5, 2, 52, 8, 2, 10, 2, 12, 2, 55, 9, 2, 1, 2, 5, 2, 58, 8, 2, 10, 2, 12, 2, 61, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 69, 8, 3, 10, 3, 12, 3, 72, 9, 3, 1, 3, 3, 3, 75, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 85, 8, 5, 1, 5, 0, 0, 6, 0, 2, 4, 6, 8, 10, 0, 0, 99, 0, 16, 1, 0, 0, 0, 2, 21, 1, 0, 0, 0, 4, 42, 1, 0, 0, 0, 6, 62, 1, 0, 0, 0, 8, 76, 1, 0, 0, 0, 10, 84, 1, 0, 0, 0, 12, 15, 5, 23, 0, 0, 13, 15, 3, 2, 1, 0, 14, 12, 1, 0, 0, 0, 14, 13, 1, 0, 0, 0, 15, 18, 1, 0, 0, 0, 16, 14, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 19, 1, 0, 0, 0, 18, 16, 1, 0, 0, 0, 19, 20, 5, 0, 0, 1, 20, 1, 1, 0, 0, 0, 21, 25, 5, 12, 0, 0, 22, 26, 5, 5, 0, 0, 23, 26, 5, 8, 0, 0, 24, 26, 3, 4, 2, 0, 25, 22, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 24, 1, 0, 0, 0, 26, 37, 1, 0, 0, 0, 27, 36, 5, 14, 0, 0, 28, 36, 5, 6, 0, 0, 29, 36, 5, 5, 0, 0, 30, 36, 5, 8, 0, 0, 31, 36, 5, 16, 0, 0, 32, 36, 3, 2, 1, 0, 33, 36, 5, 23, 0, 0, 34, 36, 5, 15, 0, 0, 35, 27, 1, 0, 0, 0, 35, 28, 1, 0, 0, 0, 35, 29, 1, 0, 0, 0, 35, 30, 1, 0, 0, 0, 35, 31, 1, 0, 0, 0, 35, 32, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 34, 1, 0, 0, 0, 36, 39, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 40, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 40, 41, 5, 13, 0, 0, 41, 3, 1, 0, 0, 0, 42, 44, 5, 2, 0, 0, 43, 45, 5, 4, 0, 0, 44, 43, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 48, 5, 8, 0, 0, 47, 49, 3, 6, 3, 0, 48, 47, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 53, 1, 0, 0, 0, 50, 52, 3, 8, 4, 0, 51, 50, 1, 0, 0, 0, 52, 55, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 59, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 56, 58, 3, 10, 5, 0, 57, 56, 1, 0, 0, 0, 58, 61, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 5, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 62, 74, 5, 1, 0, 0, 63, 75, 5, 8, 0, 0, 64, 65, 5, 14, 0, 0, 65, 70, 5, 8, 0, 0, 66, 67, 5, 17, 0, 0, 67, 69, 5, 8, 0, 0, 68, 66, 1, 0, 0, 0, 69, 72, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 73, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 73, 75, 5, 15, 0, 0, 74, 63, 1, 0, 0, 0, 74, 64, 1, 0, 0, 0, 75, 7, 1, 0, 0, 0, 76, 77, 5, 12, 0, 0, 77, 78, 5, 3, 0, 0, 78, 79, 5, 8, 0, 0, 79, 80, 3, 2, 1, 0, 80, 81, 5, 13, 0, 0, 81, 9, 1, 0, 0, 0, 82, 85, 3, 2, 1, 0, 83, 85, 5, 8, 0, 0, 84, 82, 1, 0, 0, 0, 84, 83, 1, 0, 0, 0, 85, 11, 1, 0, 0, 0, 12, 14, 16, 25, 35, 37, 44, 48, 53, 59, 70, 74, 84]