token literal names:
null
null
null
null
'+'
'-'
'*'
'/'
'>='
'='
'<'
'('
')'
'{'
'}'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
NAMEIDENTIFIER
IDENTIFIER
PARAM
PLUS
MINUS
MULT
DIV
ME
E
L
OP
CP
OC
CC
STRING
NUMBER
RAZ
WHITESPACE
DIGIT
FLOATDIGIT
LETTER
LOWER
UPPER

rule names:
program
expression


atn:
[4, 1, 23, 35, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 5, 0, 6, 8, 0, 10, 0, 12, 0, 9, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 16, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 25, 8, 1, 10, 1, 12, 1, 28, 9, 1, 1, 1, 3, 1, 31, 8, 1, 1, 1, 1, 1, 1, 1, 0, 0, 2, 0, 2, 0, 1, 2, 0, 2, 2, 15, 15, 42, 0, 7, 1, 0, 0, 0, 2, 12, 1, 0, 0, 0, 4, 6, 3, 2, 1, 0, 5, 4, 1, 0, 0, 0, 6, 9, 1, 0, 0, 0, 7, 5, 1, 0, 0, 0, 7, 8, 1, 0, 0, 0, 8, 10, 1, 0, 0, 0, 9, 7, 1, 0, 0, 0, 10, 11, 5, 0, 0, 1, 11, 1, 1, 0, 0, 0, 12, 13, 5, 11, 0, 0, 13, 15, 7, 0, 0, 0, 14, 16, 5, 13, 0, 0, 15, 14, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 26, 1, 0, 0, 0, 17, 25, 5, 1, 0, 0, 18, 25, 5, 2, 0, 0, 19, 25, 5, 15, 0, 0, 20, 25, 5, 16, 0, 0, 21, 25, 3, 2, 1, 0, 22, 25, 5, 3, 0, 0, 23, 25, 5, 20, 0, 0, 24, 17, 1, 0, 0, 0, 24, 18, 1, 0, 0, 0, 24, 19, 1, 0, 0, 0, 24, 20, 1, 0, 0, 0, 24, 21, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 24, 23, 1, 0, 0, 0, 25, 28, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 30, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 29, 31, 5, 14, 0, 0, 30, 29, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 33, 5, 12, 0, 0, 33, 3, 1, 0, 0, 0, 5, 7, 15, 24, 26, 30]